{
  "capture": {
    "captureIntervalSeconds": 3,
    "screenshotFormat": "webp",
    "screenshotQuality": 85,
    "maxScreenshotWidth": 2000,
    "changeDetectionThreshold": 3,
    "keyboardActivityWindowMs": 500,
    "captureOnKeyboardActivity": true,
    "retentionDays": 30
  },
  "sync": {
    "apiUrl": "https://msp.techserverpro.com/api",
    "apiKey": "",
    "syncIntervalSeconds": 60,
    "maxRetries": 3
  },
  "storage": {
    "databasePath": "C:\\WorkCapture\\workcapture.db",
    "screenshotDir": "C:\\WorkCapture\\screenshots"
  }
}
